<html lang="en"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&amp;display=swap" rel="stylesheet">
    <title>Information</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    </head><body><div class="wrapper">
        <div class="box1"></div>

        


    

         <div class="boxInformation">
            <table class="infoTable">
              <tbody><tr class="border">
                  <th class="borderHeader">Number of commits per member</th>
              </tr>

            

            </tbody></table>

            <p>&nbsp;</p>
            <table class="infoTable">
            <tbody>
            <tr>
            <td>
            <p><span style="font-weight: 400;">Team members</span></p>
            </td>
            <td>
            <p><span style="font-weight: 400;">Git commits</span></p>
            </td>
            </tr>
            <tr>
            <td>
            <p><span style="font-weight: 400;">Max</span></p>
            </td>
            <td>
            <p><span style="font-weight: 400;">13</span></p>
            </td>
            </tr>
            <tr>
            <td>
            <p><span style="font-weight: 400;">Mohamed</span></p>
            </td>
            <td>
            <p><span style="font-weight: 400;">5</span></p>
            </td>
            </tr>
            <tr>
            <td>
            <p><span style="font-weight: 400;">Benjamin</span></p>
            </td>
            <td>
            <p><span style="font-weight: 400;">3</span></p>
            </td>
            </tr>
            <tr>
            <td>
            <p><span style="font-weight: 400;">Nipun</span></p>
            </td>
            <td>
            <p><span style="font-weight: 400;">2</span></p>
            </td>
            </tr>
            <tr>
            <td>
            <p><span style="font-weight: 400;">Yashraj</span></p>
            </td>
            <td>
            <p><span style="font-weight: 400;">6</span></p>
            </td>
            </tr>
            <tr>
            <td>
            <p><span style="font-weight: 400;">Randy</span></p>
            </td>
            <td>
            <p><span style="font-weight: 400;">5</span></p>
            </td>
            </tr>
            </tbody>
            </table>

            

<!--   <div class="boxEstimation">
            <table class="estimationPlan">
              <tbody><tr class="border">
                  <th class="borderHeader">Github Submissions</th>
              </tr>

          </tbody></table>

         <p><br><br></p> -->


<table class="infoTable" style="border-collapse: collapse; min-width: 500px; margin-left: 110px">
<tbody>
<tr style="height: 14.40pt;">
<td style="height: 14.40pt; width: 48.00pt;" width="80" height="24">Week</td>
<td style="width: 48.00pt;" width="80"><strong>Submissions</strong></td>
<td style="width: 48.00pt;" width="80"><strong>Hyper Link</strong></td>
</tr>
<tr style="height: 14.40pt;">
<td style="height: 14.40pt;" align="right" height="24">3</td>
<td>Meeting Minutes Friday 07-08-2020.docx</td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/Max'sProjectProposal.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et2">Meeting Minutes Friday 07-08-2020.docx</td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/Meeting%20Minutes%20Friday%2007-08-2020.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/Mohamed Idea Research.pdf" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/Mohamed Idea Research.pdf">Mohamed Idea Research.pdf</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/Mohamed%20Idea%20Research.pdf">Link</a></td>
</tr>
<tr style="height: 42.90pt;">
<td style="height: 42.90pt;" height="71">&nbsp;</td>
<td>Nipun's project idea.pdf</td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/Nipun's%20project%20idea.pdf">Link</a></td>
</tr>
<tr style="height: 14.40pt;">
<td style="height: 14.40pt;" height="24">&nbsp;</td>
<td>ProjectProposalFinal.docx</td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/ProjectProposalFinal.docx">Link</a></td>
</tr>
<tr style="height: 14.40pt;">
<td style="height: 14.40pt;" height="24">&nbsp;</td>
<td>Sing's Project proposal.pdf</td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/Sing's%20Project%20proposal.pdf">Link</a></td>
</tr>
<tr style="height: 14.40pt;">
<td style="height: 14.40pt;" height="24">&nbsp;</td>
<td>Yashraj Project idea.pdf</td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/Yashraj%20Project%20idea.pdf">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/~$ojectProposalFinal.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/~$ojectProposalFinal.docx">~$ojectProposalFinal.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week3/~%24ojectProposalFinal.docx">Link</a></td>
</tr>
<tr style="height: 70.50pt;">
<td style="height: 70.50pt;" align="right" height="117">5</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Assignment 1 (4).pdf" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Assignment 1 (4).pdf">Assignment 1 (4).pdf</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%205/Assignment%201%20(4).pdf">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Beyond Current Capabilities - Nipun.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Beyond Current Capabilities - Nipun.docx">Beyond Current Capabilities - Nipun.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%205/Beyond%20Current%20Capabilities%20-%20Nipun.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Part D Assign 1 - HOW (Mohamed).docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Part D Assign 1 - HOW (Mohamed).docx">Part D Assign 1 - HOW (Mohamed).docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%205/Part%20D%20Assign%201%20-%20HOW%20(Mohamed).docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Risks - Yashraj.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Risks - Yashraj.docx">Risks - Yashraj.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%205/Risks%20-%20Yashraj.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Wrike Overview.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 5/Wrike Overview.docx">Wrike Overview.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%205/Wrike%20Overview.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" align="right" height="28">6</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Calendar Wireframe.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Calendar Wireframe.docx">Calendar Wireframe.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Calendar%20Wireframe.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Use Cases.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Use Cases.docx">Use Cases.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Use%20Cases.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Use case-yashraj.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Use case-yashraj.docx">Use case-yashraj.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Use%20case-yashraj.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Wire Frame Drag and Drop.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Wire Frame Drag and Drop.docx">Wire Frame Drag and Drop.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/Wire%20Frame%20Drag%20and%20Drop.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/edit comments wireframe.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/edit comments wireframe.docx">edit comments wireframe.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week6/edit%20comments%20wireframe.docx">Link</a></td>
</tr>
<!-- <tr style="height: 14.40pt;">
<td style="height: 14.40pt;" align="right" height="24">7</td>
<td>Drag & Drop </td> 
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week%207/Drag%26Drop">Link</a></td> -->
<!-- <td></td>
 -->
 <tr><td style="height: 14.40pt;" align="right" height="24">7</td>

</tr><tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Calendar Activity Diagram.png" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Calendar Activity Diagram.png">Calendar Activity Diagram.png</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/Calendar%20Activity%20Diagram.png">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Drag &amp; Drop Activity Diagram.png" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Drag &amp; Drop Activity Diagram.png">Drag &amp; Drop Activity Diagram.png</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/Drag%20%26%20Drop%20Activity%20Diagram.png">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et2"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/EVF User Stories.pdf" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/EVF User Stories.pdf">EVF User Stories.pdf</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/EVF%20User%20Stories.pdf">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Edit option Activity diagram.png" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Edit option Activity diagram.png">Edit option Activity diagram.png</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/Edit%20option%20Activity%20diagram.png">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Index.html" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Index.html">Index.html</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/Index.html">Link</a></td>
</tr>
<tr style="height: 14.40pt;">
<td style="height: 14.40pt;" height="24">&nbsp;</td>
<td>Move back to to do - Nipun.PNG</td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/Move%20back%20to%20to%20do%20-%20Nipun.PNG">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Move to done - Nipun.PNG" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Move to done - Nipun.PNG">Move to done - Nipun.PNG</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/Move%20to%20done%20-%20Nipun.PNG">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Move to done - Nipun.PNG" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Move to done - Nipun.PNG">Move to done - Nipun.PNG</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/Plan%20and%20tech%20Yashraj.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Scrum Master (2).png" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/Scrum Master (2).png">Scrum Master (2).png</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/Scrum%20Master%20(2).png">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/script-1.js" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/script-1.js">script-1.js</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/script-1.js">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/style.css" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 7/style.css">style.css</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%207/style.css">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" align="right" height="28">8</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week8/root" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week8/root">root</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week8/root">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Activity Diagram ( main menu).pdf" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Activity Diagram ( main menu).pdf">Activity Diagram ( main menu).pdf</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Activity%20Diagram%20(%20main%20menu).pdf">Link</a></td>
</tr>
<tr style="height: 14.40pt;">
<td style="height: 14.40pt;" height="24">&nbsp;</td>
<td>Edit comments - use case diagram</td>
<td>&nbsp;</td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Index (5).html" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Index (5).html">Index (5).html</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Index%20(5).html">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Plan and tech Yashraj.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Plan and tech Yashraj.docx">Plan and tech Yashraj.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/Plan%20and%20tech%20Yashraj.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/ScrumMasterSequenceDiagram.pdf" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/ScrumMasterSequenceDiagram.pdf">ScrumMasterSequenceDiagram.pdf</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/ScrumMasterSequenceDiagram.pdf">Linkn</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/UseCaseDiagramScrumMaster.png" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/UseCaseDiagramScrumMaster.png">UseCaseDiagramScrumMaster.png</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/UseCaseDiagramScrumMaster.png">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et4" style="width: 48.00pt;" width="80"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/styles.css" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/styles.css">styles.css</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week8/styles.css">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" align="right" height="28">9</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week 9/WebsitePrototype" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week 9/WebsitePrototype">WebsitePrototype</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week%209/WebsitePrototype">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 9/Calendar usecases - Nipun.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 9/Calendar usecases - Nipun.docx">Calendar usecases - Nipun.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%209/Calendar%20usecases%20-%20Nipun.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 9/Technologies-Nipun.docx" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 9/Technologies-Nipun.docx">Technologies-Nipun.docx</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%209/Technologies-Nipun.docx">Link</a></td>
</tr>
<tr style="height: 16.80pt;">
<td style="height: 16.80pt;" height="28">&nbsp;</td>
<td class="et3"><a title="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 9/readme.txt" href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week 9/readme.txt">readme.txt</a></td>
<td><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/blob/master/Week%209/readme.txt">Link</a></td>
</tr>
<!-- Enter code here
 -->
<tr>
<td data-celllook="0">
<p><span data-contrast="auto">10</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="none">-</span><span data-contrast="none">D</span><span data-contrast="none">rag</span><span data-contrast="none">&nbsp;and drop bug was fixed and calendar carousel interface was implemented</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="none">-</span><span data-contrast="none">&nbsp;</span><span data-contrast="auto">index.php</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week%2010"><span data-contrast="none"><span data-ccp-charstyle="Hyperlink">Link</span></span></a><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><span data-contrast="auto">11</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">-Drag&amp;droptest.php</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">-Memberadder.html</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week11"><span data-contrast="none"><span data-ccp-charstyle="Hyperlink">Link</span></span></a><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><span data-contrast="auto">12</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">-Week12ReadMe.txt</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">-Week12savepostiontest.txt</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">-Dragula&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><a href="https://github.com/Maxtreme69/IS-MO-330-Max-and-others/tree/master/Week12"><span data-contrast="none"><span data-ccp-charstyle="Hyperlink">Link</span></span></a><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>


 

    
    <div>
    <footer>
      © Max and Others 2020. All rights reserved
    </footer>
  </div>

