<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>


<img class="palette" src="colourPallete.webp" data-toggle="modal" data-target="#exampleModal">
<!-- REFERENCE
https://pixabay.com/vectors/artist-colorful-paint-brush-palette-1297400/
 -->
<!-- Modal -->
<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Customise</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div style="text-align:center">
        <table>
        <tr>
        <th>
          <h4>Cards</h4>
          </th>

          <th class="position">
              <span onclick="greenCard()" class="dot"></span>
              <span onclick="yellowCard()" class="dot2"></span>
              <span onclick="blueCard()" class="dot3"></span>
              <span onclick="redCard()" class="dot4"></span>
              <span onclick="purpleCard()" class="dot5"></span>
          </th>

        </tr>
        </table>
      </div>

      <div class="modal-footer">
           <div style="text-align:center">
        <table>

        <tr>
            <th>
          <h4>Background</h4>
          </th>

          <th class="position2">
              <span onclick="greenBackground()" class="dotBackground"></span>
              <span onclick="yellowBackground()" class="dot2Background"></span>
              <span onclick="blueBackground()" class="dot3Background"></span>
              <span onclick="redBackground()" class="dot4Background"></span>
              <span onclick="purpleBackground()" class="dot5Background"></span>
          </th>

        </tr>
        </table>

        </div>
        </div>

      </div>
    </div>
  </div>
</div>

            
<h1> SCRUM MASTER</h1>

<body>
<div class="container">
  <div class="row">
    <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">

              <div class="item">
                    <div class="pad15">
                        <p class="lead day">Monday</p>
                        <p>1st</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

               <div class="item">
                    <div class="pad15">
                        <p class="lead day">Tuesday</p>
                        <p>2nd</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Wednesday</p>
                        <p>3rd</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Thursday</p>
                        <p>4th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Friday</p>
                        <p>5th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Saturday</p>
                        <p>6th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Sunday</p>
                        <p>7th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Monday</p>
                        <p>8th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Tuesday</p>
                        <p>9th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Wednesday</p>
                        <p>10th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Thursday</p>
                        <p>11th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Friday</p>
                        <p>12th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Saturday</p>
                        <p>13th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Sunday</p>
                        <p>14th</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead day">Monday</p>
                        <p>15</p>
                        <p>October</p>
                        <p>2020</p>
                    </div>
                </div>

            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
  </div>


    <div id="app-title">
                <div>
               </div>
            </div>
         </div>
    </header>
 



    <main id="app">
        <section id="board">
            <div id="logo">
                <div class="shape">
                   </div>
                <div id="creds">
              </div>
            </div>


            <div id="select-form4Group">
                <select name="members" id="select-tab">
                <option >Group members
                </option>
            </select>
                <button id="buttonn">+</button>
            </div>

            <div id="add-task-form">
                <input id="task-value" placeholder="Add Card">
                <button id="add-task">+</button>
            </div>

        </section>
        <section id="columns">
            <div class="columnn dropzone">
                
                <h3 class="column-title">Backlog</h3>
                <ul class="tasks" id="tasks-added">

                </ul>
            </div>
            <div class="columnn dropzone">
                
                <h3 class="column-title">Todo</h3>
            </div>
            <div class="columnn dropzone">
               
                <h3 class="column-title">Progressing</h3>
            </div>
            <div class="columnn dropzone">
               
                <h3 class="column-title">Done</h3>
            </div>
        </section>

    </main>

    <div class="bg-modal">

        <div class="modal-content">
            <div class="close">+</div>
            Register the New member Please!
            <input type="text" placeholder="New Member Name..." class="input name">
            <input type="text" placeholder="New Member Email.." class="input email">
            <button class="bt">SUBMIT</button>

        </div>

    </div>


<!-- Firebase Libraries --> 
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>

</body>

<footer></footer>

</html>

<script>
    $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();

    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});

var e = document.getElementsByClassName('item')

e.onmouseover = function(){e.style.backgroundColor = "blue"}

  var firebaseConfig = {
      apiKey: "AIzaSyD4c8phHe-a5-qP0S1vysQFSxP6exmYrl0",
      authDomain: "bis-assignment.firebaseapp.com",
      databaseURL: "https://bis-assignment.firebaseio.com",
      projectId: "bis-assignment",
      storageBucket: "bis-assignment.appspot.com",
      messagingSenderId: "1044946292330",
      appId: "1:1044946292330:web:eb88d4d34b8475f9410413"
  };
  // Initialize Firebase



  firebase.initializeApp(firebaseConfig);

  document.getElementById("add-task").addEventListener('click', function() {
      let testValue = document.getElementById("task-value").value;

      console.log(testValue);

      if (testValue) {
          addTask(testValue);
      } else {
          alert("Please select an activity to add");
      }
      document.getElementById("task-value").value = "";
  })


  const addTask = (testValue) => {

      let task = document.createElement("li");
      task.classList.add('task');
      task.classList.add('fill');
      task.draggable = true;
      task.addEventListener('dragstart', dragStart);
      task.addEventListener('dragend', dragEnd);

      let textContent = document.createElement('div');
      textContent.classList.add("task-content");
  
      let trash = document.createElement('div');
      trash.innerText = "X";
      trash.classList.add('trash');
      trash.addEventListener('click', removeTask)

      let window = document.createElement('button');
      window.innerText = "add";
      window.classList.add('addInput');
      window.id = "input";
      window.addEventListener('click', input2);

      task.id = "input2";
      // task.id = "input";


      let textNode = document.createTextNode(testValue);
      textContent.appendChild(textNode);

      task.appendChild(textContent);
      task.appendChild(trash);

      task.appendChild(textContent);
      task.appendChild(window);

      let tasks = document.getElementById("tasks-added");
      tasks.prepend(task);

  }


       


  const removeTask = (event) => {
      let task = event.target.parentNode;
      task.remove();
  };

   const input = (event) => {
        let txtNewInputBox = document.createElement('li');
        txtNewInputBox.innerHTML = "<input type='text' id='newInputBox'>";    
        document.getElementById("input2").appendChild(txtNewInputBox);
  };

    const input2 = (event) => {
        let txtNewInputBox = document.createElement('li');
        let txtNewInputBox2 = document.createElement('li');
        txtNewInputBox.innerHTML = "<input id='delete' type='text' class='form-control' name='courses[]' placeholder='Enter Task Description'>";    
        document.getElementById("input2").appendChild(txtNewInputBox);

        txtNewInputBox2.innerHTML = "<button onclick='myFunction()' class='btn btn-danger' data-inline='true' id='delete2'>Remove</button><button onclick='submit()' data-inline='true' class='btn btn-success' id='submit'>Submit</button>"; 
        document.getElementById("input2").appendChild(txtNewInputBox2);   

        // txtNewInputBox2.innerHTML = "<button onclick='submit()' class='btn btn-success' id='submit'>Submit</button>"; 
        // document.getElementById("input3").appendChild(txtNewInputBox2);   
  };

function submit() {

      var myobj = document.getElementById("submit");
       alert("You clicked the submit button"); 
}


function myFunction() {

      var myobj = document.getElementById("delete");
       myobj.remove();
       var myobj2 = document.getElementById("delete2");
       myobj2.remove();  
}

  const removeInput = (event) => {
     var myobj = document.getElementById("remove");
     myobj.remove();
  }

  // This event is fired when you start dragging the note
  const dragStart = (Event) => {
      Event.target.classList += ' hold';

      taskz = Event.target;
      setTimeout(() => Event.target.className = "invisible", 0);
      let yo = document.querySelectorAll("columnn dropzone");
      yo.classList += ' hovered';
  }

  // This event is fired when you stop dragging the note
  const dragEnd = (Event) => {
      Event.target.className = 'task';

  }

  const dropzones = document.querySelectorAll(".dropzone");
  console.log(dropzones);

  //Is activated when you drag over the coloumn (Only applies for less than a sec)  
  const dragEnter = (event) => {
      event.preventDefault();
      console.log("ENTER");
      if (event.target.className === "column dropzone") {
          event.target.className += ' hovered';

      }
  };
  // Is activated when you drag over and so long as your still hovered over the coloumn
  const dragOver = (event) => {
      // $('.column dropzone').css('background', 'blue'); 
      event.preventDefault();
      console.log("OVER");
      this.style.background=red;
  }

  // Activate when you leave the coloumn
  const dragLeave = (event) => {
      event.preventDefault();
      console.log("LEAVE");
  }

  // Only applies when you drop a note onto the coloumn and hence append the note onto the coloumn (List)
  const dragDrop = (event) => {
      console.log(event.target);
      // if (event.target.className === "column") {
      event.target.append(taskz);
  }

  // This for loop iterates over all oof the coloumns and listens for whenever the 4 events are fired
  for (const dropzone of dropzones) {
      dropzone.addEventListener('dragenter', dragEnter);
      dropzone.addEventListener('dragover', dragOver);
      dropzone.addEventListener('dragleave', dragLeave);
      dropzone.addEventListener('drop', dragDrop);
  }

  document.getElementById("buttonn").addEventListener('click', doSomething);

  function doSomething() {
      document.querySelector(".bg-modal").style.display = 'flex';
  }

  document.querySelector('.close').addEventListener('click', close);

  function close() {
      document.querySelector(".bg-modal").style.display = 'none';
      document.querySelector(".name").value = "";
      document.querySelector(".email").value = "";
  }


  const subButton = document.querySelector(".bt").addEventListener('click', addNewMember);

  function addNewMember() {
      const nameInp = document.querySelector(".name").value;
      const emailImp = document.querySelector(".email").value;
      if (nameInp) {

          const select = document.querySelector("#select-tab");

          const newOption = document.createElement("option");
          newOption.textContent = nameInp;

          select.appendChild(newOption);
          document.querySelector(".bg-modal").style.display = 'none';

          document.querySelector(".name").value = "";
          document.querySelector(".email").value = "";

          firebase.database().ref('Members').push({
              Member: nameInp,
              Email: emailImp
          });

      } else {
          alert("New Member must atleast have a name!");
      }
  }

// Changes Card Color
  function greenCard() {
    $('.task').css('background-color', 'green'); 
  }

  function yellowCard() {
    $('.task').css('background', 'yellow'); 
  }

  function blueCard() {
    $('.task').css('background', 'blue'); 
  }

  function redCard() {
    $('.task').css('background', 'red'); 
  }

    function purpleCard() {
    $('.task').css('background', 'purple'); 
  }


// Changes Background Color
  function greenBackground() {
    $('body').css('background', 'green'); 
  }

  function yellowBackground() {
    $('body').css('background', 'yellow'); 
  }

  function blueBackground() {
    $('body').css('background', 'blue'); 
  }

  function redBackground() {
    $('body').css('background', 'red'); 
  }

    function purpleBackground() {
    $('body').css('background', 'purple'); 
  }
</script>


<style>
.MultiCarousel { 
    float: left; 
    overflow: hidden; 
    padding: 15px; 
    width: 100%; 
    position:relative; 
    }

.MultiCarousel .MultiCarousel-inner { 
    transition: 1s ease all; 
    float: left; 
    }
.MultiCarousel .MultiCarousel-inner .item { 
    float: left;
    }
.MultiCarousel .MultiCarousel-inner .item > div { 
    text-align: center;
    /* padding: 10px; */
    margin: 10px;
    background: #f1f1f1;
    color: #666;
    padding-bottom: 10px;
    }
.MultiCarousel .leftLst, .MultiCarousel .rightLst { 
    position:absolute; 
    border-radius:50%;
    top:calc(50% - 20px); 
    }
.MultiCarousel .leftLst { left:0; }
.MultiCarousel .rightLst { right:0; }
.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { 
    pointer-events: none; 
    background:#ccc; 
    }

.day{
    background-color: red;
    color: white;
    }

.item:hover {
  color: rgb(155,155,155, 0.3);
  opacity: 0.5;
}


body {
    background-color: yellow;
}

h1 {
    text-align: center;
    font-size: 64px;
}

#navbar {
    background-color: bisque;
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger {
    height: 70px;
    width: 75px;
    background-color: white;
    border: grey solid 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.line {
    width: 50px;
    height: 7px;
    background-color: rgb(163, 160, 160);
    margin: auto;
}

#search {
    width: 40vw;
    height: 50px;
}

#user {
    margin-right: 30px;
}

img {
    height: 50px;
    width: 50px;
    border-radius: 40px;
    border: solid 5px blue;
}


/* ------------------------------------------------------ */

#app {
    width: 100vw;
    height: 90vh;
}

#board {
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#add-task-form {
    width: 20vw;
    height: 50px;
    background-color: transparent;
    margin-right: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#task-value {
    width: 80%;
    height: 90%;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
    cursor: pointer;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    min-width: 100px;
}

#add-task {
    width: 12%;
    height: 99%;
    padding: 0px;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
    background-color: wheat;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    position: relative;
}

#buttonn {
  width: 12%;
    height: 99%;
    padding: 0px;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
    background-color: wheat;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    position: relative;
}

#logo {
    width: fit-content !important;
    width: 10vw;
    height: 70px;
    background-color: white;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-items: normal;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
}

.shape {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: wheat;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

#Letter {
    font-size: 70px;
    font-weight: 800;
}

.template1 {
    border: solid 1px blue;
    width: fit-content;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#group-members {
    background-color: wheat;
    width: fit-content;
    height: fit-content;
    max-height: 100px;
    font-size: 25px;
    font-weight: 900;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-right: 20px;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
}

#grp-mem-title {
    width: 100%;
    height: fit-content;
}

ul {
    padding-top: 10px;
}

.member {
    width: 200px;
    height: 30px;
    border: solid black 3px;
    list-style: none;
    background-color: white;
    font-size: 25px;
    padding-top: 10px;
}

.altmem {
    width: 200px;
    height: 30px;
    border: solid black 3px;
    list-style: none;
    background-color: white;
    font-size: 25px;
    display: contents;
}

.member:hover {
    background-color: blueviolet;
}

.grp-mem-container {
    display: flex;
    align-items: center;
    background-color: transparent;
    width: 300px;
}

#g-btn {
    width: 40px;
    font-size: 40px;
    border: solid black 3px;
    height: 54px;
    background-color: wheat;
    position: relative;
    text-align: center;
}

#inp {
    height: 50px;
    width: 18vw;
    min-width: 200px;
    position: relative;
    padding-left: 10px;
    font-size: 18px;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
}

#info {
    padding-left: 10px;
}


/* --------------------------------------------------- */

#columns {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.columnn {
    width: 15vw !important;
    height: 700px;
    background-color: white;
   -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    overflow: none;
}

.columnn:hover {
    border: 1px solid#4786FF;
    box-shadow: 0px 1px 6px #4786FF;
}

.task {
    list-style-type: none;
    border: solid grey 2px;
    position: relative;
    min-height: 80px;
    border-radius: 2px;
    background-color: rgb(245 233 139);
    padding: 0px;
}

#tasks-added {
    padding: 0px;
}

.task-content {
    width: 100%;
    text-align: center;
    background-color: transparent;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
}

.task:hover {
    border: 1px solid #4786FF;
    box-shadow: 0px 1px 6px #4786FF;
}

.trash {
    width: 15%;
    border: black solid 3px;
    margin-left: 80%;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
}

.trash:hover {
    background: red;
    cursor: pointer;
}

.addInput {
    width: 15%;
    border: black solid 3px;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
}

.addInput:hover {
    background: red;
    cursor: pointer;
}

.window {
    width: 15%;
    border: black solid 3px;
    /* margin-top: 60%; */
    margin-left: 80%;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
}

.window:hover {
    background: chocolate;
    cursor: pointer;
}

.column-title {
    font-size: 30px;
    position: sticky;
    width: 100%;
    background-color: red;
    text-align: center;
    margin: 0px;
}

.hold:active:hover {
    border: solid 3px red;
}

.invisible {
    display: none;
}

.hovered {
    border-style: dotted;
    border: dotted 5px red;
    background-color: red;
    background: red;
    color: red;
}

/* --------------------------------TEST------------------------------------ */

select {
    font-size: 20px;
    height: 100%;
    /* background-color: red; */
}



#select-form4Group {
    width: fit-content;
    height: 40%;
}

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content {
    width: 800px;
    height: 400px;
    background-color: white;
    /* opacity: 1; */
    border-radius: 8px;
    padding: 20px;
    font-weight: 900;
    font-size: 50px;
    position: relative;
}

.close {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 0;
    right: 10px;
    transform: rotate(40deg);
    cursor: pointer;
}

.input {
    width: 50%;
    height: 50px;
    display: block;
    margin: 10px auto;
    border: solid 3px;
    font-size: 20px;
    font: 900;
}

.bt {
    margin-left: 36%;
    font-size: 20px;
    background-color: royalblue;
    border-radius: 20px;
    text-align: center;
    height: 50px;
    width: 200px;
    color: white;
    cursor: pointer;
}

form {
    width: 100%;
    height: 100%;
    background: transparent;
    padding-top: 25%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.dot {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}


.dot2 {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
}


.dot3 {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}


.dot4 {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.dot5 {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: purple;
  border-radius: 50%;
  display: inline-block;
}

.dotBackground {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}


.dot2Background {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
}


.dot3Background {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}


.dot4Background {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.dot5Background {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: purple;
  border-radius: 50%;
  display: inline-block;
}

.palette {
    cursor: pointer; 
    width: 75px; 
    height: 80px;
}

.palette:hover {
  background-color: red;
}

.modal-body {
    padding-top: 25px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.modal-footer {
    padding-top: 25px !important;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    padding-left: 0px;
}

.position {
    padding-left: 99px;
}

.position2 {
    padding-left: 50px;
}

</style>

