.MultiCarousel { 
    float: left; 
    overflow: hidden; 
    padding: 15px; 
    width: 100%; 
    position:relative; 
    }

.MultiCarousel .MultiCarousel-inner { 
    transition: 1s ease all; 
    float: left; 
    }
.MultiCarousel .MultiCarousel-inner .item { 
    float: left;
    }
.MultiCarousel .MultiCarousel-inner .item > div { 
    text-align: center;
    /* padding: 10px; */
    margin: 10px;
    background: #f1f1f1;
    color: #666;
    padding-bottom: 10px;
    }
.MultiCarousel .leftLst, .MultiCarousel .rightLst { 
    position:absolute; 
    border-radius:50%;
    top:calc(50% - 20px); 
    }
.MultiCarousel .leftLst { left:0; }
.MultiCarousel .rightLst { right:0; }
.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { 
    pointer-events: none; 
    background:#ccc; 
    }

.day{
    background-color: red;
    color: white;
    }

.item:hover {
  color: rgb(155,155,155, 0.3);
  opacity: 0.5;
}


body {
    background-color: yellow;
}

h1 {
    text-align: center;
    font-size: 64px;
}

#navbar {
    background-color: bisque;
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger {
    height: 70px;
    width: 75px;
    background-color: white;
    border: grey solid 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.line {
    width: 50px;
    height: 7px;
    background-color: rgb(163, 160, 160);
    margin: auto;
}

#search {
    width: 40vw;
    height: 50px;
}

#user {
    margin-right: 30px;
}

img {
    height: 50px;
    width: 50px;
    border-radius: 40px;
    border: solid 5px blue;
}


/* ------------------------------------------------------ */

#app {
    width: 100vw;
    height: 90vh;
}

#board {
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#add-task-form {
    width: 20vw;
    height: 50px;
    background-color: transparent;
    margin-right: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#task-value {
    width: 80%;
    height: 90%;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
    cursor: pointer;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    min-width: 100px;
}

#add-task {
    width: 12%;
    height: 99%;
    padding: 0px;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
    background-color: wheat;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    position: relative;
}

#buttonn {
  width: 12%;
    height: 99%;
    padding: 0px;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
    background-color: wheat;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    position: relative;
}

#logo {
    width: fit-content !important;
    width: 10vw;
    height: 70px;
    background-color: white;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-items: normal;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
}

.shape {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: wheat;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

#Letter {
    font-size: 70px;
    font-weight: 800;
}

.template1 {
    border: solid 1px blue;
    width: fit-content;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#group-members {
    background-color: wheat;
    width: fit-content;
    height: fit-content;
    max-height: 100px;
    font-size: 25px;
    font-weight: 900;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-right: 20px;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
}

#grp-mem-title {
    width: 100%;
    height: fit-content;
}

ul {
    padding-top: 10px;
}

.member {
    width: 200px;
    height: 30px;
    border: solid black 3px;
    list-style: none;
    background-color: white;
    font-size: 25px;
    padding-top: 10px;
}

.altmem {
    width: 200px;
    height: 30px;
    border: solid black 3px;
    list-style: none;
    background-color: white;
    font-size: 25px;
    display: contents;
}

.member:hover {
    background-color: blueviolet;
}

.grp-mem-container {
    display: flex;
    align-items: center;
    background-color: transparent;
    width: 300px;
}

#g-btn {
    width: 40px;
    font-size: 40px;
    border: solid black 3px;
    height: 54px;
    background-color: wheat;
    position: relative;
    text-align: center;
}

#inp {
    height: 50px;
    width: 18vw;
    min-width: 200px;
    position: relative;
    padding-left: 10px;
    font-size: 18px;
    box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5);
}

#info {
    padding-left: 10px;
}

------------------------------------------------ADDED------------------------------------------------------------ */
/* MOHAMED'S REWORKED CSSS */
    .nameDisplay {
        /*height: 40px;
        width: fit-content;
        
        min-width: 250px;
        background-color: transparent;
         border: 5px solid black; 
        color: black;
        font-size: 25px;
        margin: 0 auto;
        text-align: center;*/
    }
    
    .AssignmentDisplay {
        height: 60px;
        width: fit-content;
        min-width: fit-content;
        font-size: 30px;
        /* border: 5px solid black; */
        color: black;
        background-color: transparent;
        margin: 0 auto;
    }
    
/* FINNISH HERE */
    /* ------------------------------------------------------------------------------------------------------------ */
    

#columns {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.columnn {
    width: 15vw !important;
    height: 700px;
    background-color: white;
   -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    overflow: none;
}

.columnn:hover {
    border: 1px solid#4786FF;
    box-shadow: 0px 1px 6px #4786FF;
}

.task {
    list-style-type: none;
    border: solid grey 2px;
    position: relative;
    min-height: 80px;
    border-radius: 2px;
    background-color: rgb(245 233 139);
    padding: 0px;
}

#tasks-added {
    padding: 0px;
}

.task-content {
    width: 100%;
    text-align: center;
    background-color: transparent;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
}

.task:hover {
    border: 1px solid #4786FF;
    box-shadow: 0px 1px 6px #4786FF;
}

.trash {
    width: 15%;
    border: black solid 3px;
    margin-left: 80%;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
}

.trash:hover {
    background: red;
    cursor: pointer;
}

.addInput {
    width: 18%;
    border: black solid 3px;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
}

.addInput:hover {
    background: green;
    cursor: pointer;
}

.window {
    width: 15%;
    border: black solid 3px;
    /* margin-top: 60%; */
    margin-left: 80%;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
}

.window:hover {
    background: chocolate;
    cursor: pointer;
}

.column-title {
    font-size: 30px;
    position: sticky;
    width: 100%;
    background-color: red;
    text-align: center;
    margin: 0px;
}

.hold:active:hover {
    border: solid 3px red;
}

.invisible {
    display: none;
}

.hovered {
    border-style: dotted;
    border: dotted 5px red;
    background-color: red;
    background: red;
    color: red;
}

/* --------------------------------TEST------------------------------------ */

select {
    font-size: 20px;
    height: 100%;
    /* background-color: red; */
}



#select-form4Group {
    width: fit-content;
    height: 40%;
}

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content {
    width: 800px;
    height: 400px;
    background-color: white;
    /* opacity: 1; */
    border-radius: 8px;
    padding: 20px;
    font-weight: 900;
    font-size: 50px;
    position: relative;
}

.close {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 0;
    right: 10px;
    transform: rotate(40deg);
    cursor: pointer;
}

.input {
    width: 50%;
    height: 50px;
    display: block;
    margin: 10px auto;
    border: solid 3px;
    font-size: 20px;
    font: 900;
}

.bt {
    margin-left: 36%;
    font-size: 20px;
    background-color: royalblue;
    border-radius: 20px;
    text-align: center;
    height: 50px;
    width: 200px;
    color: white;
    cursor: pointer;
}

form {
    width: 100%;
    height: 100%;
    background: transparent;
    padding-top: 25%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.dot {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}


.dot2 {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
}


.dot3 {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}


.dot4 {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.dot5 {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: purple;
  border-radius: 50%;
  display: inline-block;
}

.dotBackground {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}


.dot2Background {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
}


.dot3Background {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}


.dot4Background {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.dot5Background {
  cursor: pointer; 
  height: 50px;
  width: 50px;
  background-color: purple;
  border-radius: 50%;
  display: inline-block;
}

.palette {
    cursor: pointer; 
    width: 75px; 
    height: 80px;
}

.palette:hover {
  background-color: red;
}

.modal-body {
    padding-top: 25px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.modal-footer {
    padding-top: 25px !important;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    padding-left: 0px;
}

.position {
    padding-left: 99px;
}

.position2 {
    padding-left: 50px;
}
